# gg-map

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jiankangyizhan.xlsx  jiedaofuwuzhan.xlsx  jitixieshang.xlsx  muyingguanaishi.xlsx  nuanxinyizhan.xlsx  sanfanggongzuozhan.xlsx  tiaojiezhongxin.xlsx  zhigongshuwu.xlsx  zhigongzhijia.xlsx
app/src/main/java/com/example/map/: MapApplication.java
app/src/main/java/com/example/map/activity/: BaseActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/map/adapter/: CommentAdapter.java  ImageCarouselAdapter.java
app/src/main/java/com/example/map/annotation/: AutoBind.java
app/src/main/java/com/example/map/annotation/preference/: AutoBind.java  PreferenceBinder.java
app/src/main/java/com/example/map/annotation/processor/: PreferenceBinder.java
app/src/main/java/com/example/map/entity/: Packets.java
app/src/main/java/com/example/map/fragment/: AboutFragment.java  CommentPreviewFragment.java  DetailsFragment.java  DetailsPreferencesFragment.java  MapFragment.java  ModalSingleSelectionBottomSheet.java
app/src/main/java/com/example/map/helper/: AccountHelper.java  ActivityHelper.java  PreferencesHelper.java
app/src/main/java/com/example/map/mapper/: ServiceImageMapper.java
app/src/main/java/com/example/map/model/: Address.java  AddressAssetParser.java  AddressBook.java  AddressColumn.java  AddressResource.java  SheetHelper.java
app/src/main/java/com/example/map/util/: AddressUtil.java  DeviceUtil.java  FutureUtil.java  HashUtil.java  NetworkUtil.java  PermissionUtil.java
app/src/main/java/com/example/map/viewmodel/: LoginViewModel.java
app/src/main/res/drawable/: rate_review.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  fragment_about.xml  fragment_map.xml  view_bottom_sheet.xml  view_bottom_sheet_item.xml  view_carousel_image.xml  view_comment.xml  view_comment_review.xml  view_loading.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  pref_details.xml
gradle/wrapper/: gradle-wrapper.properties
