<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemZoomToMarkers"
        android:title="回到初始位置" />

    <item
        android:id="@+id/menuItemToggleDisplayMode"
        android:title="切换显示模式" />
</menu>
