<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:id="@+id/prefAddress"
        android:icon="@drawable/home"
        app:key="prefAddress" />
    <Preference
        android:id="@+id/prefService"
        android:icon="@drawable/agent"
        android:summary="111"
        android:title="服务项目"
        app:key="prefService" />
    <Preference
        android:id="@+id/prefPhoneNumber"
        android:icon="@drawable/contact"
        android:summary="http://www.baidu.com"
        android:title="联系方式"
        app:key="prefPhoneNumber" />
    <Preference
        android:id="@+id/prefHeadName"
        android:icon="@drawable/person"
        android:summary="三方工作站是一个一个三方工作站"
        android:title="负责人"
        app:key="prefHeadName" />
</PreferenceScreen>
